// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'application'

.landing_page
  // background: url("halifax_background.jpg") center
  background-size: cover
  height: 50vh
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  h1, h2
    color: black
    font-size: 5em
    font-family: Arial, Helvetica, sans-serif
    font-weight: 700
  .btn-border
    border: 3px solid black
    padding: 5px
    color: black
    &:hover
      background: black
      color: white