// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'application'

.user-info 
  margin-top: 10px
  display: flex
  flex-flow: column
  align-items: center
  .user-name
    font-size: 3em
    font-weight: bold